{
    "compilerOptions": {
        "module": "es2015",
        "lib": [ "es2015", "dom" ],
        "target": "es5",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "noEmitOnError": false,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "*.ts"
    ]
}
